# checkme-test

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
resources/: application.conf  logback.xml
src/: Application.kt
src/dao/: CheckUps.kt  Clinics.kt  ClinicsCheckUps.kt
src/routes/: CheckUps.kt  Clinics.kt
src/services/: CheckUps.kt  Clinics.kt
test/: ApplicationTest.kt
