buildscript {
    ext.kotlin_version = '1.4.10'
    ext.ktor_version = '1.4.0'
    ext.logback_version = '1.2.3'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = "com.checkme.test.ApplicationKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    implementation 'org.jetbrains.exposed:exposed-core:0.27.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.27.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.27.1'

    implementation 'org.postgresql:postgresql:42.2.16'
}

shadowJar {
    baseName = "checkme-test"
    classifier = ''
    archiveVersion = ''
}
