buildscript {
    ext.kotlin_version = '1.4.0'
    ext.ktor_version = '1.4.0'
    ext.logback_version = '1.2.3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.checkme.test'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

jar {
    manifest {
        attributes(
                'Main-Class': "$mainClassName"
        )
    }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation 'org.jetbrains.exposed:exposed-core:0.27.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.27.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.27.1'
}
